\relax 
\@input{title.aux}
\@input{equation_sheet.aux}
\@input{prob1.aux}
\gdef\pointsonpage@i{0}
\gdef\pointsonpage@ii{0}
\PgInfo{question@1}{3}
\PgInfo{question1@object1}{3}
\PgInfo{part@1@1}{3}
\PgInfo{question1@object2}{3}
\PgInfo{part@1@2}{3}
\PgInfo{question1@object3}{3}
\PgInfo{part@1@3}{3}
\PgInfo{question1@object4}{3}
\PgInfo{part@1@4}{3}
\PgInfo{question1@object5}{3}
\@input{prob2.aux}
\gdef\pointsofq@i{10}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@iii{10}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\PgInfo{part@2@1}{4}
\PgInfo{question2@object2}{4}
\PgInfo{part@2@2}{4}
\PgInfo{question2@object3}{4}
\@input{prob3.aux}
\gdef\pointsofq@ii{15}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@iv{15}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\PgInfo{part@3@1}{5}
\PgInfo{question3@object2}{5}
\PgInfo{part@3@2}{5}
\PgInfo{question3@object3}{5}
\@input{prob4.aux}
\gdef\pointsofq@iii{15}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@v{15}
\PgInfo{question@4}{6}
\PgInfo{question4@object1}{6}
\@input{prob5.aux}
\gdef\pointsofq@iv{20}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@vi{20}
\PgInfo{question@5}{7}
\PgInfo{question5@object1}{7}
\@input{prob6.aux}
\gdef\pointsofq@v{20}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@vii{20}
\PgInfo{question@6}{8}
\PgInfo{question6@object1}{8}
\PgInfo{part@6@1}{8}
\PgInfo{question6@object2}{8}
\PgInfo{part@6@2}{8}
\PgInfo{question6@object3}{8}
\gdef\pointsofq@vi{20}
\gdef\bonuspointsofq@vi{0}
\gdef\exam@lastpage{9}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{9}
\gdef\exam@numpoints{100}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{6}
\gdef\exam@numparts{10}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@viii{20}
\gdef\lastpage@withpoints{8}
\gdef\lastpage@withbonuspoints{0}
