\relax 
\@input{title.aux}
\@input{equation_sheet.aux}
\@input{prob4.aux}
\gdef\pointsonpage@i{0}
\gdef\pointsonpage@ii{0}
\PgInfo{question@1}{3}
\PgInfo{question1@object1}{3}
\PgInfo{part@1@1}{3}
\PgInfo{question1@object2}{3}
\PgInfo{question1@object3}{3}
\PgInfo{question1@object4}{3}
\PgInfo{question1@object5}{3}
\PgInfo{question1@object6}{3}
\PgInfo{question1@object7}{3}
\PgInfo{part@1@2}{3}
\PgInfo{question1@object8}{3}
\PgInfo{question1@object9}{3}
\PgInfo{question1@object10}{3}
\PgInfo{question1@object11}{3}
\PgInfo{question1@object12}{3}
\PgInfo{question1@object13}{3}
\PgInfo{question1@object14}{3}
\PgInfo{part@1@3}{3}
\PgInfo{question1@object15}{3}
\PgInfo{question1@object16}{3}
\PgInfo{question1@object17}{3}
\PgInfo{question1@object18}{3}
\PgInfo{question1@object19}{3}
\PgInfo{question1@object20}{3}
\PgInfo{question1@object21}{3}
\PgInfo{question1@object22}{3}
\PgInfo{question1@object23}{3}
\PgInfo{part@1@4}{3}
\PgInfo{question1@object24}{3}
\PgInfo{question1@object25}{3}
\PgInfo{question1@object26}{3}
\PgInfo{question1@object27}{3}
\PgInfo{question1@object28}{3}
\PgInfo{question1@object29}{3}
\PgInfo{question1@object30}{3}
\@input{prob1.aux}
\gdef\pointsofq@i{15}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@iii{15}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\@input{prob5.aux}
\gdef\pointsofq@ii{20}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@iv{20}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\PgInfo{part@3@1}{5}
\PgInfo{question3@object2}{5}
\PgInfo{part@3@2}{5}
\PgInfo{question3@object3}{5}
\@input{prob2.aux}
\gdef\pointsofq@iii{20}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@v{20}
\PgInfo{question@4}{6}
\PgInfo{question4@object1}{6}
\PgInfo{part@4@1}{6}
\PgInfo{question4@object2}{6}
\PgInfo{part@4@2}{6}
\PgInfo{question4@object3}{6}
\@input{prob6.aux}
\gdef\pointsofq@iv{20}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@vi{20}
\PgInfo{question@5}{7}
\PgInfo{question5@object1}{7}
\PgInfo{part@5@1}{7}
\PgInfo{question5@object2}{7}
\PgInfo{part@5@2}{7}
\PgInfo{question5@object3}{7}
\@input{prob3.aux}
\gdef\pointsofq@v{20}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@vii{20}
\PgInfo{question@6}{8}
\PgInfo{question6@object1}{8}
\gdef\pointsofq@vi{5}
\gdef\bonuspointsofq@vi{0}
\gdef\exam@lastpage{9}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{9}
\gdef\exam@numpoints{100}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{6}
\gdef\exam@numparts{10}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@viii{5}
\gdef\lastpage@withpoints{8}
\gdef\lastpage@withbonuspoints{0}
