\relax 
\@input{title.aux}
\@input{equation_sheet.aux}
\@input{prob1.aux}
\gdef\pointsonpage@i{0}
\gdef\pointsonpage@ii{0}
\PgInfo{question@1}{3}
\PgInfo{question1@object1}{3}
\PgInfo{part@1@1}{3}
\PgInfo{question1@object2}{3}
\PgInfo{question1@object3}{3}
\PgInfo{question1@object4}{3}
\PgInfo{question1@object5}{3}
\PgInfo{question1@object6}{3}
\PgInfo{question1@object7}{3}
\PgInfo{question1@object8}{3}
\PgInfo{question1@object9}{3}
\PgInfo{question1@object10}{3}
\PgInfo{part@1@2}{3}
\PgInfo{question1@object11}{3}
\PgInfo{question1@object12}{3}
\PgInfo{question1@object13}{3}
\PgInfo{question1@object14}{3}
\PgInfo{question1@object15}{3}
\PgInfo{question1@object16}{3}
\PgInfo{question1@object17}{3}
\PgInfo{question1@object18}{3}
\PgInfo{question1@object19}{3}
\PgInfo{part@1@3}{3}
\PgInfo{question1@object20}{3}
\PgInfo{question1@object21}{3}
\PgInfo{question1@object22}{3}
\PgInfo{question1@object23}{3}
\PgInfo{question1@object24}{3}
\PgInfo{question1@object25}{3}
\PgInfo{question1@object26}{3}
\PgInfo{question1@object27}{3}
\PgInfo{question1@object28}{3}
\PgInfo{part@1@4}{3}
\PgInfo{question1@object29}{3}
\PgInfo{question1@object30}{3}
\PgInfo{question1@object31}{3}
\PgInfo{question1@object32}{3}
\PgInfo{question1@object33}{3}
\PgInfo{question1@object34}{3}
\PgInfo{question1@object35}{3}
\PgInfo{question1@object36}{3}
\PgInfo{question1@object37}{3}
\PgInfo{part@1@5}{3}
\PgInfo{question1@object38}{3}
\@input{prob4.aux}
\gdef\pointsofq@i{10}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@iii{10}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\PgInfo{part@2@1}{4}
\PgInfo{question2@object2}{4}
\PgInfo{question2@object3}{4}
\PgInfo{question2@object4}{4}
\PgInfo{question2@object5}{4}
\PgInfo{question2@object6}{4}
\PgInfo{question2@object7}{4}
\PgInfo{part@2@2}{4}
\PgInfo{question2@object8}{4}
\PgInfo{question2@object9}{4}
\PgInfo{question2@object10}{4}
\PgInfo{question2@object11}{4}
\PgInfo{question2@object12}{4}
\PgInfo{question2@object13}{4}
\PgInfo{question2@object14}{4}
\PgInfo{part@2@3}{4}
\PgInfo{question2@object15}{4}
\PgInfo{question2@object16}{4}
\PgInfo{question2@object17}{4}
\PgInfo{question2@object18}{4}
\PgInfo{question2@object19}{4}
\PgInfo{question2@object20}{4}
\PgInfo{question2@object21}{4}
\PgInfo{question2@object22}{4}
\PgInfo{question2@object23}{4}
\PgInfo{part@2@4}{4}
\PgInfo{question2@object24}{4}
\PgInfo{question2@object25}{4}
\PgInfo{question2@object26}{4}
\PgInfo{question2@object27}{4}
\PgInfo{question2@object28}{4}
\PgInfo{question2@object29}{4}
\PgInfo{question2@object30}{4}
\@input{prob5.aux}
\gdef\pointsofq@ii{10}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@iv{10}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\@input{prob6.aux}
\gdef\pointsofq@iii{10}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@v{10}
\PgInfo{question@4}{6}
\PgInfo{question4@object1}{6}
\PgInfo{part@4@1}{6}
\PgInfo{question4@object2}{6}
\PgInfo{part@4@2}{6}
\PgInfo{question4@object3}{6}
\@input{prob7.aux}
\gdef\pointsofq@iv{15}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@vi{15}
\PgInfo{question@5}{7}
\PgInfo{question5@object1}{7}
\@input{prob3.aux}
\gdef\pointsofq@v{15}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@vii{15}
\PgInfo{question@6}{8}
\PgInfo{question6@object1}{8}
\PgInfo{part@6@1}{8}
\PgInfo{question6@object2}{8}
\PgInfo{part@6@2}{8}
\PgInfo{question6@object3}{8}
\@input{prob2.aux}
\gdef\pointsofq@vi{20}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsonpage@viii{20}
\PgInfo{question@7}{9}
\PgInfo{question7@object1}{9}
\gdef\pointsofq@vii{20}
\gdef\bonuspointsofq@vii{0}
\gdef\exam@lastpage{10}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{10}
\gdef\exam@numpoints{100}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{7}
\gdef\exam@numparts{13}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@ix{20}
\gdef\lastpage@withpoints{9}
\gdef\lastpage@withbonuspoints{0}
